<!DOCTYPE html>
<html>
<head>
  <title>Cook with the IT - Web Design</title>
  <meta chartset="UTF-8">
  <link rel="stylesheet" href="CSS/about.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="hero">
	    <div class="navbar">
            <img src="Images/chef2.png">
            <ul>
               <li><a href="./index.html">Начало</a></li>
			    <li><a href="#" class="active">За мен</a></li>
			   <li><a href="./galery.html">Галерия</a></li>
			   <li><a href="./contact.html">Контакти</a></li>
            </ul>
	    </div>
    <title >За мен</title>
    <div class="about-section">
      <p>Здравейте, казвам се Николай, IT специалист с над 10 години опит. Както много други професии, така и моята е обвързана със стрес. Едни ходят на спорт, други медитират, а за мен спасението беше в кухнята. Неусетно готвенето се превърна в мое хоби, храната започна да ми се получава вкусна и най-важното, това не остана незабелязано от скромната ми аудитория - семейство и шепа приятели. Иии тъй като хем съм IT, хем и ястията ми са вкусни, си зададох въпрос "Защо да не впрегна компетенциите си в нещо повече, едва ли ще ми коства много, нали?" Tака се роди идеята за "Cook with the IT". Enjoy!</p>
    </div>

<h2 style="text-align:center">Човекът зад идеята</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./Images/pic1.jpg" alt="Nikolay" style="width:100%">
      <div class="container">
        <h2>Николай Бояджиев</h2>
        <p class="title">Основател на Cook With The IT</p>
        <br>
        <p>Специалист Microsoft Windows сървъри. През свободното време - кулинарен ентусиаст, хоби готвач, експериментатор в кухнята.</p>
        <br>
        <p><button class="button" onclick=window.location.href="./contact.html">Свържи се</button></p>
      </div>
    </div>
  </div>



<html>